<?page title="Cargar Archivo" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winCargarArchivo" title="" border="normal" width="80%" apply="${cargarArchivoCnt}" closable="true">

<vbox>
	<hbox>
	<vbox>
	<groupbox>
		<caption>${labels.codex.archivo}</caption>
		<vbox>
		<hbox>
		<div width="150px">
			<label value="${labels.codex.archivo}"></label>
		</div>
		<textbox id="txtArchivo" readonly="true"/>
		<button id="btnCargar" label="${labels.codex.agregar.archivo}" upload="zk.Data3000UF"></button>
		<div id="progreso"></div>
		</hbox>
		
		<hbox>
		<div width="150px">
			<label value="${labels.codex.clasificacion}"></label>
		</div>
		<tree vflex="1" height="100%" width="100%" id="trSerie" multiple="false" checkmark="true" rows="4" >
				<treecols sizable="true">
					<treecol width="100%">
					</treecol >
				</treecols>
            </tree>
		</hbox>
		<hbox>
			<div width="150px">
				<label value="${labels.codex.tagversion}"></label>
			</div>
			<textbox id="txtTagVersion" width="150px" constraint="no empty"/>
		</hbox>
		</vbox>
	</groupbox>
	<groupbox>
		<caption>${labels.codex.descripcion.$}</caption>
		<textbox id="txtDescripcion" rows="2" width="100%"></textbox>
	</groupbox>
	<groupbox>
		<caption>${labels.codex.metadatos}</caption>
		
		<listbox id="lstMeta" rows="4">
			<listhead>
				<listheader label="${labels.codex.campo}" width="30%"></listheader>
				<listheader label="${labels.codex.valor}"></listheader>
			</listhead>
		</listbox>
	</groupbox>
	</vbox>
	<vbox>
	<groupbox >
		<caption>${labels.codex.anexos}</caption>
		<toolbar sclass="menuTablaDato">
			<toolbarbutton id="btnNuevoAnexo" image="img/iconos/agregarFila.png" tooltiptext="${labels.codex.agregar.anexo}"></toolbarbutton>
			<toolbarbutton id="btnEliminarAnexo" image="img/iconos/eliminarFila.png" tooltiptext="${labels.codex.eliminar.anexo}"></toolbarbutton>
		</toolbar>
		<listbox id="lstAnexo" rows="2" multiple="true" checkmark="true">
			<listhead>
				<listheader label="${labels.codex.archivo}" ></listheader>
				<listheader label="${labels.codex.agregar.archivo}" width="20%"></listheader>
			</listhead>
		</listbox>
		<separator height="26px"></separator>
	</groupbox>
	<groupbox >
	
					<caption label="${labels.codex.seguridad}"></caption>
						<tree id="trPermisos" rows="8">
							<treecols>
								<treecol
									label="${labels.codex.rolusuario}" />
								<treecol
									label="${labels.codex.siLectura}" width="10%"/>
								<treecol
									label="${labels.codex.siEscritura}" width="10%"/>
							</treecols>
						</tree>
						<separator height="21px"></separator>
					</groupbox>
	</vbox>
	</hbox>
	<div width="100%" align="center">
	<hbox>
		<button id="btnAceptar" label="${labels.codex.aceptar}"/>
		<separator width="20px"/>
		<button id="btnCancelar" label="${labels.codex.cancelar}"/>
	</hbox>
	</div>

</vbox>
</window>
<script type="text/javascript" src="zkJs/codexUF.js" />
</zk>